# Desafio-Bridge

./: .gitignore  README.md  pom.xml
WebContent/: calculator.css  calculator.jsp
WebContent/WEB-INF/: web.xml
src/controller/: CalculateServlet.java
src/main/java/controller/: CalculateServlet.java  CalculatorServlet.java
src/main/java/model/: Calculation.java
src/main/java/service/: CalculatorService.java
src/main/java/util/: Formatter.java  Formatting.java
src/main/webapp/: calculator.jsp
src/main/webapp/WEB-INF/: web.xml
src/model/: Calculation.java
src/service/: CalculatorService.java
src/test/java/: TestCalculatorService.java
src/util/: Formatting.java
